*.class

# Mobile Tools for Java (J2ME)
.mtj.tmp/

# Package Files #
*.jar
*.war
*.ear

# virtual machine crash logs, see http://www.java.com/en/download/help/error_hotspot.xml
hs_err_pid*

#.idea Projectfiles
/.idea
*.iml
/out
/target
src/main/resources/public/css/style.css.map
